<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Weichao Wang">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://PotatoFarmer1988.github.io/img/home-bg-planet.jpg">
    <meta property="twitter:image" content="https://PotatoFarmer1988.github.io/img/home-bg-planet.jpg" />
    

    
    <meta name="title" content="如何优雅的在Unity中发送REST API请求" />
    <meta property="og:title" content="如何优雅的在Unity中发送REST API请求" />
    <meta property="twitter:title" content="如何优雅的在Unity中发送REST API请求" />
    

    
    <meta name="description" content="在Unity中经常使用的网络请求模块，有官方的UnityWebRequest模块，BestHttp第三方插件等。他们的使用方式都大同小异，通过Url的拼接处理">
    <meta property="og:description" content="在Unity中经常使用的网络请求模块，有官方的UnityWebRequest模块，BestHttp第三方插件等。他们的使用方式都大同小异，通过Url的拼接处理" />
    <meta property="twitter:description" content="在Unity中经常使用的网络请求模块，有官方的UnityWebRequest模块，BestHttp第三方插件等。他们的使用方式都大同小异，通过Url的拼接处理" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>如何优雅的在Unity中发送REST API请求-王伟超的博客 | Weichao Wang&#39;s Blog</title>

    <link rel="canonical" href="/post/%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E7%9A%84%E5%9C%A8unity%E4%B8%AD%E5%8F%91%E9%80%81rest-api%E8%AF%B7%E6%B1%82/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" type="text/css">

    
    

    
    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Weichao Wang</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/u3d">u3d</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/about">ABOUT</a></li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('https://acg.yanwz.cn/scenery/api.php')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/u3d" title="U3D">
                            U3D
                        </a>
                        
                        <a class="tag" href="/tags/c" title="C#">
                            C#
                        </a>
                        
                    </div>
                    <h1>如何优雅的在Unity中发送REST API请求</h1>
                    <h2 class="subheading">如何快速编写业务api，又不依赖于具体的第三方网络库</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                    &#34;sp958857&#34;
                             
                            on 
                            Sunday, March 25, 2018
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h1 id="如何优雅的在unity中发送rest-api请求">如何优雅的在Unity中发送REST API请求</h1>
<p><a href="https://github.com/sp958857">作者:sp958857</a></p>
<p>在Unity中经常使用的网络请求模块，有官方的UnityWebRequest模块，BestHttp第三方插件等。他们的使用方式都大同小异，通过Url的拼接处理，提供各种方法来应对REST请求的各种模式（Get/Post/Delete/Patch）与参数，使用的代码如下</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cs" data-lang="cs"><span style="display:flex;"><span><span style="color:#6272a4">//BestHttp</span>
</span></span><span style="display:flex;"><span>HTTPRequest request = <span style="color:#ff79c6">new</span> HTTPRequest(<span style="color:#ff79c6">new</span> Uri(<span style="color:#f1fa8c">&#34;http://server.com/path&#34;</span>),HTTPMethods.Post,OnRequestFinished);
</span></span><span style="display:flex;"><span>	request.AddField(<span style="color:#f1fa8c">&#34;FieldName&#34;</span>, <span style="color:#f1fa8c">&#34;Field Value&#34;</span>);
</span></span><span style="display:flex;"><span>	request.Send();
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cs" data-lang="cs"><span style="display:flex;"><span><span style="color:#6272a4">//official UnityWebRequest module</span>
</span></span><span style="display:flex;"><span> WWWForm form = <span style="color:#ff79c6">new</span> WWWForm();
</span></span><span style="display:flex;"><span>        form.AddField(<span style="color:#f1fa8c">&#34;myField&#34;</span>, <span style="color:#f1fa8c">&#34;myData&#34;</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">using</span> (UnityWebRequest www = UnityWebRequest.Post(<span style="color:#f1fa8c">&#34;http://www.my-server.com/myform&#34;</span>, form))
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">yield</span> <span style="color:#ff79c6">return</span> www.SendWebRequest();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">if</span> (www.isNetworkError || www.isHttpError)
</span></span><span style="display:flex;"><span>            {
</span></span><span style="display:flex;"><span>                Debug.Log(www.error);
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">else</span>
</span></span><span style="display:flex;"><span>            {
</span></span><span style="display:flex;"><span>                Debug.Log(<span style="color:#f1fa8c">&#34;Form upload complete!&#34;</span>);
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>        }
</span></span></code></pre></div><p>如果项目中的REST API请求的数量变大的情况下，就会出现几钟情况：</p>
<ul>
<li>Http请求的代码的代码分散在工程中</li>
<li>如果把请求代码集中放置，这个类会非常巨大，将包含各种涉及底层请求模块的代码，如<code>www.SendWebRequest()</code>和<code>request.AddField(&quot;FieldName&quot;, &quot;Field Value&quot;);</code></li>
<li>如果涉及多线程请求处理，例如在子线程发送请求，在主线程更新UI，那么代码将变得更加难以集中统一维护</li>
</ul>
<blockquote>
<p>在Android开发中，得到大量应用和验证的网络请求库<a href="https://github.com/square/retrofit"><code>Retrofit</code></a>,将REST API变成一个个的接口定义，在业务代码中可以像调用方法一样去请求API函数,代码将变得非常优美和容易维护。<br>
那么在Unity中有没有这样的库呢，奈何目前是没有的。.Net版本的Retrofit倒是有一些，例如<a href="https://github.com/paulcbetts/refit"><code>refit</code></a>、<a href="https://github.com/jordan-thoms/Retrofit.Net"><code>Retrofit.Net</code></a>,可惜的是这些版本都是基于.Net 4.5开发的，并不适用与大多数基于.NET 3.5运行时开发的Unity工程。<br>
在这种情况下，只能自己写一个适用于Unity .NET 3.5 工程的Retrofit模块了。</p>
</blockquote>
<h1 id="retrofit-for-unity">Retrofit for Unity</h1>
<p>实现过程中，尽量保持跟Java版本一致，得益于Java跟C#语言基本类似，很多实现基本没有大碍，例如Java的注解对应C#的特性。但是有一些语言特性是C#没有的，例如Java的类动态代理，在C#是没有的，就会在定义Client的REST接口的时候产生一些差别。<br>
下面着重介绍下该模块的使用方式。</p>
<h2 id="简介">简介</h2>
<p>Retrofit for Unity把Http API描述变成接口直接使用。下面是一个REST API的接口化定义</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cs" data-lang="cs"><span style="display:flex;"><span> <span style="color:#ff79c6">public</span> <span style="color:#ff79c6">interface</span> <span style="color:#50fa7b">IHttpBinInterface</span>
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span><span style="color:#50fa7b">        [Get(&#34;/get&#34;)]</span>
</span></span><span style="display:flex;"><span>        IObservable&lt;HttpBinResponse&gt; Get(
</span></span><span style="display:flex;"><span><span style="color:#50fa7b">            [Query(&#34;query1&#34;)]</span><span style="color:#8be9fd">string</span> arg1,
</span></span><span style="display:flex;"><span><span style="color:#50fa7b">            [Query(&#34;query2&#34;)]</span><span style="color:#8be9fd">string</span> arg2
</span></span><span style="display:flex;"><span>            );
</span></span><span style="display:flex;"><span>     }
</span></span></code></pre></div><h2 id="如何使用">如何使用</h2>
<p>3个步骤：<br>
-<strong>[1] 定义一个Interface</strong>:该接口用来管理你的 HTTP API。<br>
-<strong>[2] 继承 RestAdapter 并实现该接口</strong>: 在接口方法实现中只需要调用 <code>SendRequest(args...)</code> 即可。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cs" data-lang="cs"><span style="display:flex;"><span><span style="color:#ff79c6">public</span> <span style="color:#ff79c6">class</span> <span style="color:#50fa7b">HttpBinService</span>:RestAdapter,IHttpBinInterface
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">private</span> <span style="color:#ff79c6">static</span> HttpBinService <span style="color:#bd93f9">_</span>instance;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">public</span> <span style="color:#ff79c6">static</span> HttpBinService Instance
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">get</span>
</span></span><span style="display:flex;"><span>            {
</span></span><span style="display:flex;"><span>                <span style="color:#ff79c6">if</span> (<span style="color:#bd93f9">_</span>instance == <span style="color:#ff79c6">null</span>)
</span></span><span style="display:flex;"><span>                {
</span></span><span style="display:flex;"><span>                    <span style="color:#8be9fd">var</span> go = <span style="color:#ff79c6">new</span> GameObject(<span style="color:#f1fa8c">&#34;HttpBinService&#34;</span>);
</span></span><span style="display:flex;"><span>                    <span style="color:#bd93f9">_</span>instance = go.AddComponent&lt;HttpBinService&gt;();
</span></span><span style="display:flex;"><span>                }
</span></span><span style="display:flex;"><span>                <span style="color:#ff79c6">return</span> <span style="color:#bd93f9">_</span>instance;
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">protected</span> <span style="color:#ff79c6">override</span> HttpImplement SetHttpImpl()
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            <span style="color:#8be9fd">var</span> httpImpl = <span style="color:#ff79c6">new</span> HttpClientImpl();
</span></span><span style="display:flex;"><span>            httpImpl.EnableDebug = <span style="color:#ff79c6">true</span>;
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">return</span> httpImpl;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">protected</span> <span style="color:#ff79c6">override</span> <span style="color:#ff79c6">void</span> SetRestAPI()
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            baseUrl = <span style="color:#f1fa8c">&#34;http://httpbin.org&#34;</span>;
</span></span><span style="display:flex;"><span>            iRestInterface = <span style="color:#ff79c6">typeof</span> (IHttpBinInterface);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">public</span> IObservable&lt;HttpBinResponse&gt; Get(<span style="color:#8be9fd">string</span> arg1, <span style="color:#8be9fd">string</span> arg2)
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">return</span> SendRequest&lt;HttpBinResponse&gt;(arg1,arg2) <span style="color:#ff79c6">as</span> IObservable&lt;HttpBinResponse&gt;;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span></code></pre></div><blockquote>
<p>在Java版本的Retrofit中不需要这一步的原因就是使用了类的动态代理:<br>
<code>GitHubService service = retrofit.create(GitHubService.class);//GitHubService为Interface</code><br>
由于语言特性的差别，C#没有这个特性，且Unity中官方请求模块UnityWebRequest和WWW都是基于协程实现的，而协程只能在MonoBehavior中使用，因此为了兼容官方模块，RestAdapter作为通用基类适配器需要继承MonoBehavior，业务请求服务直接继承RestAdapter，并实现REST接口的方法。</p>
</blockquote>
<p>-<strong>[3] 调用方法</strong>: HttpBinService将负责把你的方法调用变成向服务端发送的Http网络请求。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cs" data-lang="cs"><span style="display:flex;"><span> <span style="color:#8be9fd">var</span> ob = HttpBinService.Instance.Get(<span style="color:#f1fa8c">&#34;abc&#34;</span>, <span style="color:#f1fa8c">&#34;123&#34;</span>);
</span></span><span style="display:flex;"><span>     ob.SubscribeOn(Scheduler.ThreadPool)<span style="color:#6272a4">//send request in sub thread</span>
</span></span><span style="display:flex;"><span>          .ObserveOn(Scheduler.MainThread)<span style="color:#6272a4">//receive response in main thread</span>
</span></span><span style="display:flex;"><span>          .Subscribe(data =&gt;
</span></span><span style="display:flex;"><span>              {
</span></span><span style="display:flex;"><span>                   <span style="color:#6272a4">// onSuccess</span>
</span></span><span style="display:flex;"><span>                   Debug.LogFormat(<span style="color:#f1fa8c">&#34;Received on threadId:{0}&#34;</span>, Thread.CurrentThread.ManagedThreadId);
</span></span><span style="display:flex;"><span>              },
</span></span><span style="display:flex;"><span>              error =&gt;
</span></span><span style="display:flex;"><span>              {
</span></span><span style="display:flex;"><span>                  Debug.Log(<span style="color:#f1fa8c">&#34;Retrofit Error:&#34;</span> + error);
</span></span><span style="display:flex;"><span>              });
</span></span></code></pre></div><blockquote>
<p>在Java版本的Retrofit中借助RxJava来实现异步的请求。好在Unity版本中也有Reactive Extension的扩展 <a href="https://github.com/neuecc/UniRx"><code>UniRx</code></a>，借助UniRx,可以快速实现Retrofit for Unity的异步请求。</p>
</blockquote>
<h2 id="api-声明">API 声明</h2>
<p>在接口的方法中使用C# 特性来标识一个请求将被怎么发送，特性可以被标识在方法和方法参数上。</p>
<h3 id="请求方式">请求方式</h3>
<p>每一个方法必须要有一个Http方法类型的特性来提供请求方式以及相对地址，该组件提供6种内置的特性来标识GET, POST, PUT, DELETE, PATCH and HEAD请求，相对地址在特性中标识即可。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cs" data-lang="cs"><span style="display:flex;"><span><span style="color:#50fa7b"> [Get(&#34;/users&#34;)]</span>
</span></span></code></pre></div><p>当然，也可以直接在URL地址中使用查询URL。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cs" data-lang="cs"><span style="display:flex;"><span><span style="color:#50fa7b">[GET(&#34;/users/list?sort=desc&#34;)]</span>
</span></span></code></pre></div><h3 id="url动态组装">URL动态组装</h3>
<p>URL可以通过中括号+变量名来动态组装，如<code>{</code>any string<code>}</code>,同时，用来动态替换URL的参数必须使用 [Path]特性来标识，并且需要使用相同的string值。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cs" data-lang="cs"><span style="display:flex;"><span><span style="color:#50fa7b">[Get(&#34;/group/{id}/users&#34;)]</span>
</span></span><span style="display:flex;"><span>IObservable&lt;&lt;List&lt;User&gt;&gt; GetList(
</span></span><span style="display:flex;"><span><span style="color:#50fa7b">    [Path(&#34;id&#34;)]</span> <span style="color:#8be9fd">int</span> groupId);
</span></span></code></pre></div><p>Query查询语句也可以使用同样的方式来组装动态查询URL。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cs" data-lang="cs"><span style="display:flex;"><span><span style="color:#50fa7b">[Get(&#34;/group/{id}/users&#34;)]</span>
</span></span><span style="display:flex;"><span>IObservable&lt;&lt;List&lt;User&gt;&gt; GetList(
</span></span><span style="display:flex;"><span><span style="color:#50fa7b">    [Path(&#34;id&#34;)]</span> <span style="color:#8be9fd">int</span> groupId,
</span></span><span style="display:flex;"><span><span style="color:#50fa7b">    [Query(&#34;sort&#34;)]</span> <span style="color:#8be9fd">string</span> sort);
</span></span></code></pre></div><p>对于更复杂的查询，建议使用QueryMap来实现。并且通过这种方式可以实现数量可变的查询URL。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cs" data-lang="cs"><span style="display:flex;"><span><span style="color:#50fa7b">[Get(&#34;/group/{id}/users&#34;)]</span>
</span></span><span style="display:flex;"><span>IObservable&lt;&lt;List&lt;User&gt;&gt;GroupList(
</span></span><span style="display:flex;"><span><span style="color:#50fa7b">    [Path(&#34;id&#34;)]</span> <span style="color:#8be9fd">int</span> groupId,
</span></span><span style="display:flex;"><span><span style="color:#50fa7b">    [QueryMap]</span> Dictionary&lt;<span style="color:#8be9fd">string</span>, <span style="color:#8be9fd">string</span>&gt; options);
</span></span></code></pre></div><h3 id="带body的请求">带BODY的请求</h3>
<p>一个Body对象可以通过 [Body] 特性来完成带Body的请求。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cs" data-lang="cs"><span style="display:flex;"><span><span style="color:#50fa7b">[POST(&#34;/users/new&#34;)]</span>
</span></span><span style="display:flex;"><span>IObservable&lt;User&gt; CreateUser(
</span></span><span style="display:flex;"><span><span style="color:#50fa7b">	[Body]</span> User user);
</span></span></code></pre></div><p>该object对象将使用RestAdapter中指定的转换器Convert来把对象转换成string并发往服务端，默认情况下，RestAdapter将使用<code>DefalutConverter(Implemented by Newtonsoft.json)</code> 来完成转换任务。</p>
<h3 id="form-encoded请求">FORM ENCODED请求</h3>
<p>方法也可以声明为发送form-encoded 数据的请求。<br>
当有参数使用[Field]特性标识时，[Field]中的字符将作为健，参数值将作为值来发送form-encoded数据。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cs" data-lang="cs"><span style="display:flex;"><span><span style="color:#50fa7b">[POST(&#34;/user/edit&#34;)]</span>
</span></span><span style="display:flex;"><span>IObservable&lt;User&gt; UpdateUser(
</span></span><span style="display:flex;"><span><span style="color:#50fa7b">	[Field(&#34;first_name&#34;)]</span> <span style="color:#8be9fd">string</span> first,
</span></span><span style="display:flex;"><span><span style="color:#50fa7b">	[Field(&#34;last_name&#34;)]</span> <span style="color:#8be9fd">string</span> last);
</span></span></code></pre></div><h3 id="header-的组装">HEADER 的组装</h3>
<p>可以使用 [Headers] 特性来标识静态的Header数据</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cs" data-lang="cs"><span style="display:flex;"><span><span style="color:#50fa7b">[Headers(&#34;Cache-Control: max-age=640000&#34;)]</span>
</span></span><span style="display:flex;"><span><span style="color:#50fa7b">[GET(&#34;/widget/list&#34;)]</span>
</span></span><span style="display:flex;"><span>IObservable&lt;List&lt;Widget&gt;&gt; WidgetList();
</span></span></code></pre></div><pre tabindex="0"><code>[Headers({
    &#34;Accept: application/vnd.github.v3.full+json&#34;,
    &#34;User-Agent: Retrofit-Sample-App&#34;
})]
[GET(&#34;/users/{username}&#34;)]
IObservable&lt;User&gt; GetUser(
	[Path(&#34;username&#34;)] string username);
</code></pre><p>注意：Headers没有同健覆盖功能，即使Headers的健相同也会一起发送出去。<br>
如果需要动态组装Header，可以在参数中用<code>[Header]</code>来标识这是一个动态参数化的Header组装。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cs" data-lang="cs"><span style="display:flex;"><span><span style="color:#50fa7b">[GET(&#34;/user&#34;)]</span>
</span></span><span style="display:flex;"><span>IObservable&lt;User&gt; GetUser(
</span></span><span style="display:flex;"><span><span style="color:#50fa7b">	[Header(&#34;Authorization&#34;)]</span> <span style="color:#8be9fd">string</span> authorization)
</span></span></code></pre></div><h2 id="retrofit-配置">Retrofit 配置</h2>
<p><code>RestApater</code> 类负责将API接口转换成可以调用方法的对象。默认情况下Retrofit会自动配置好供你调用，当然所有的配置都是可以自定义的，这是为了方便扩展以及功能细分。</p>
<h3 id="序列化和反序列化配置">序列化和反序列化配置</h3>
<p>Retrofit默认使用 Newtonsoft.json 库来完成序列化和反序列化。<br>
如果API接口返回的结构不能被默认配置的解析库解析，或者你想要用别的库来完成转换工作，那么这个时候，你只需要创建一个类并实现 <code>Converter</code> 接口，并在Adapter的<code>Setup()</code>中指定这个实例来完成转换的工作即可。</p>
<h2 id="结合rx的异步网络请求实践">结合Rx的异步网络请求实践</h2>
<pre tabindex="0"><code> var observable = RxRestBestHttpClient.Instance.RxGetList(&#34;square&#34;, &#34;retrofit&#34;);//声明可观察对象
	 observable
            .SubscribeOn(Scheduler.ThreadPool) //将网络请求切换到预定义的线程池中的某个线程执行
            .ObserveOnMainThread()  //请求完成时，在主线程呈现数据
            .Subscribe(
                data =&gt;
                {
                    Debug.LogFormat(&#34;Receive on threadId:{0}&#34;, Thread.CurrentThread.ManagedThreadId);
                    Debug.Log(&#34;Retrofit Success:&#34; + data[0].testField);
                },
                error =&gt;
                {
                    Debug.LogError(&#34;Retrofit Error:&#34; + error);
                });
</code></pre><p>定义可观察对象后observable之后，通过observable.Subcribe(<code>Action&lt;T&gt;</code> onNext, <code>Action&lt;Exception&gt;</code> onError)的调用后，网络请求才会发送出去，默认情况下，如果没有调用<code>SubscribeOn()</code>和<code>ObserveOn()</code>，请求线程跟回调线程都是在主线程完成。</p>
<h3 id="schedulerlinq多线程请求与切换">Scheduler+Linq多线程请求与切换</h3>
<h4 id="使用scheduler完成多线程请求与回调切换">使用Scheduler完成多线程请求与回调切换</h4>
<p>在上面的例子种可以看到IObserable在被订阅前使用了2个方法：<code>SubscribeOn(Scheduler.ThreadPool) </code>和<code>ObserveOnMainThread()</code>，实际上他们是使用了<code>IObserable&lt;T&gt;</code>的扩展方法<code>SubscribeOn</code>and <code>ObserveOn</code>,</p>
<p>1/<code>SubscribeOn</code> 告诉Rx可观察对象的产生运行在哪个线程。<br>
2/<code>ObserveOn</code>告诉Rx数据流的观察处理运行在哪个线程。</p>
<p>所以如果需要做一些耗时操作，例如网络请求和文件读写都可以通过SubscribeOn来将他们放到异步线程去处理。然后通过ObserveOn来在主线程处理回调的数据。中间不需要关心线程安全的问题，Rx已经在底层帮我们处理好了。</p>
<blockquote>
<p>注意：如果SubcribeOn调用之后，不调用ObserveOn，那么观察也会在运行在之前切换到的子线程。并不会自动切换回主线程处理观察数据。</p>
</blockquote>
<h4 id="使用linq扩展操作符简化开发">使用Linq扩展操作符简化开发</h4>
<p>Rx除了支持LINQ的原生操作符，并且拓展了许多很实用的操作符，并且可以支持自定义操作符，操作符的数量在源源不断的添加中。具体请参考<a href="http://reactivex.io/documentation/operators.html">文档</a>，这里列举几个业务模块中经常使用到场景。</p>
<h5 id="线程串联">线程串联</h5>
<p>在业务开发中，遇到需要先请求X，通过X的响应数据，再请求Y，通过Y的响应数据，最后请求Z，时序模型如下图。<br>
可以通过Linq语法这样写，Rx已经内部实现对Linq的支持。<br>

  <img src="./parall.png" alt="Alt text">

</p>
<pre tabindex="0"><code>var quert = from x in ObserableWWW.Get(&#34;http://github.com&#34;);
			from y in ObserableWWW.Get(x)
			from z in ObserableWWW.Get(y)
			select new {x,y,z}
query.Subcribe(x=&gt;Debug.Log(x),ex=&gt;Debug.LogException(ex));
</code></pre><h5 id="线程合并">线程合并</h5>
<p>在业务开发中，遇到需要先请求A和B，需要A和B的请求都返回后进行下一步，任意一个请求出错下一步都无法执行，并且只有2个网络请求都返回结果之后才进行下一步的处理，而且A和B两个网络请求没有关联，运行在不同线程，时序模型如下图。<br>

  <img src="./parall3.png" alt="Alt text">

</p>
<pre tabindex="0"><code>var query = Observable.Zip(
			ObserableWWW.Get(&#34;http://github.com&#34;)),
			ObserableWWW.Get(&#34;http://google.com&#34;)),
			(github,google) =&gt; new {goole,bing});
			
query.Subcribe(x=&gt;Debug.Log(x),ex=&gt;Debug.LogException(ex));
</code></pre><p>这里只需要通过一个扩展操作符<code>Zip</code>来实现即可，完成了线程等待和线程合并的功能。</p>
<h5 id="更多操作符">更多操作符</h5>
<p>Rx提供了许多操作符来简化程序员的工作，上面介绍的只是冰山一角，更多的操作符在官网有介绍，并且大部分UniRx都可以支持，如果在遇到一个业务场景的时候，不知道选择哪个操作符可以实现我们的功能，那么可以参考<a href="https://reactivex.io/documentation/operators.html">A Decision Tree of Observable Operators</a>，来辅助选择操作符</p>
<h2 id="与不同http模块的结合">与不同Http模块的结合</h2>
<p>Retrofit只是一种代码风格的设计，可以美化代码及方便管理API。它并不会真正的发送任何一个Http网络请求。这些工作都交给底层的网络请求库来实现，这也就意味着<code>Retrofit for Unity</code> 可以跟各种各样的<code>网络请求插件</code>或者是Unity官方的 <code>UnityWebRequest </code>模块来结合使用。默认情况下，该组件提供3种组合方式，即<code>HttpClient</code>、<code>UnityWebRequestImpl</code> and <code>BestHttpImpl</code>，默认情况下使用HttpClient作为底层网络请求模块，因为它是一个基于<code>System.Net</code>的非常简洁的RESTful API的网络请求模块，并且完全开源。如果你需要跟其他网络插件结合使用，那么只需要实现HttpImplement接口，并在Adapter的<code>Setup()</code>中指定一个实例即可。</p>
<h3 id="与-besthttp的结合使用">与 BESTHTTP的结合使用</h3>
<ol>
<li>导入BestHttp 插件.</li>
<li>导入Retrofit for Unity.</li>
<li>导入在Integrations目录下的<code>BestHttpImpl.unitypackage</code> .<br>

  <img src="./inspector.png" alt="Alt text">

</li>
<li>用BestHttpImpl实例作为RestAdapter中的SetHttpImpl()方法的返回值.</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cs" data-lang="cs"><span style="display:flex;"><span> <span style="color:#ff79c6">protected</span> <span style="color:#ff79c6">override</span> HttpImplement SetHttpImpl()
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">return</span> <span style="color:#ff79c6">new</span> BestHttpImpl();
</span></span><span style="display:flex;"><span>        }
</span></span></code></pre></div><h3 id="与-unitywebrequest的结合">与 UNITYWEBREQUEST的结合</h3>
<blockquote>
<p>要想使用 UnityWebRequest,  unity 版本必须是5.4或更高.</p>
</blockquote>
<ol>
<li>导入Retrofit for Unity.</li>
<li>导入在Integrations目录下的<code>UnityWebRequestImpl.unitypackage</code>.<br>

  <img src="./inspector2.png" alt="Alt text">

</li>
<li>用UnityWebRequestImpl实例作为RestAdapter中的SetHttpImpl()方法的返回值.</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cs" data-lang="cs"><span style="display:flex;"><span> <span style="color:#ff79c6">protected</span> <span style="color:#ff79c6">override</span> HttpImplement SetHttpImpl()
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">return</span> <span style="color:#ff79c6">new</span> UnityWebRequestImpl();
</span></span><span style="display:flex;"><span>        }
</span></span></code></pre></div>

                

                <hr>
                <ul class="pager">
                    
                    
                    <li class="next">
                        <a href="/post/xlua%E4%B8%8Eunity%E4%BA%A4%E4%BA%92%E5%8E%9F%E7%90%86/" data-toggle="tooltip" data-placement="top" title="Lua与Unity交互原理">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/u3d" title="u3d">
                            u3d
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                    

                    
                    
                    

                    

		    
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/sp958857">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Weichao Wang 2022
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>









<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>


</body>
</html>
